@font-face {
  font-family: 'Stews';
  src: url("../fonts/stews.otf"); }
@font-face {
  font-family: 'Stew-Light';
  src: url("../fonts/stew.otf"); }
* {
  box-sizing: border-box; }

/***********  CATERING STYLES **********/
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .container .title_catering {
    font-size: 2.8em;
    font-family: 'Stew-Light'; }
  .container .phone_number_catering {
    font-family: 'Stew-Light'; }

/************Delivery Styles*************/
.title_delivery {
  text-align: center; }

.phone_number_delivery {
  text-align: center; }

.delivery_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .delivery_container .delivery_items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .delivery_container .delivery_items .delivery_name-link {
      text-align: center; }

/*********** NAV STYLES ***********/
@media only screen and (min-width: 768px) {
  .nav-container a.icon {
    display: block; } }
.nav-container {
  display: flex;
  background-color: black; }
  .nav-container img {
    padding: 0 30px; }

.nav-item {
  flex: 1 1 20em;
  background-color: black;
  border-top: 1px solid #aba69b;
  border-left: 1px solid #aba69b;
  border-right: 1px solid #aba69b;
  margin-top: -1px;
  margin-left: -1px;
  text-align: center;
  padding: 42px; }
  .nav-item a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    letter-spacing: 1px; }
    .nav-item a:hover {
      color: #e67837; }

.fa {
  font-size: 3.5em;
  color: white; }

@media only screen and (min-width: 320px) {
  .nav-container div {
    display: none; }

  .nav-container a.icon {
    display: block; }

  .nav-container.responsive {
    position: relative;
    display: flex;
    flex-direction: column; }

  .nav-container.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0; }

  .nav-container.responsive .nav-item {
    float: none;
    display: block; }

  .nav-item {
    flex: none; }

  .stewsLogo {
    border-top: white solid 1px;
    text-align: center; } }
/************* SLIDER STYLERS *************/
.slider .mySlides {
  height: 90vh; }

/*********** INDEX STYLES ***********/
body {
  background-color: #f2e6d9;
  margin: 0 auto; }

.service-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 70px; }

.service-wrapper > .service-blocks {
  margin: 35px;
  text-align: center;
  position: relative;
  opacity: 0.8; }
  .service-wrapper > .service-blocks:hover {
    opacity: 1; }
  .service-wrapper > .service-blocks .centered {
    position: absolute;
    font-family: Stews;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: white;
    text-shadow: 2px 2px 12px #030303;
    font-size: 1.8em;
    letter-spacing: 5px; }
    @media only screen and (min-width: 768px) {
      .service-wrapper > .service-blocks .centered {
        font-size: 1.6em; } }

/* Service Wrapper Media Query */
.service-wrapper {
  display: flex;
  flex-direction: column; }
  @media only screen and (min-width: 768px) {
    .service-wrapper {
      flex-direction: row; } }
  .service-wrapper .service-blocks a img {
    width: 250px;
    height: 165.5px; }
    @media only screen and (min-width: 320px) {
      .service-wrapper .service-blocks a img {
        width: 300px;
        height: 200px; } }
    @media only screen and (min-width: 768px) {
      .service-wrapper .service-blocks a img {
        width: 200px;
        height: 170px; } }

.location-wrapper, .announcement-wrapper, .about-wrapper {
  text-align: center;
  width: 100%; }
  .location-wrapper p, .announcement-wrapper p, .about-wrapper p {
    font-family: Stews;
    font-size: 3.4em;
    letter-spacing: 3px;
    color: #AC2A29;
    margin-bottom: 30px; }
    @media only screen and (min-width: 320px) {
      .location-wrapper p, .announcement-wrapper p, .about-wrapper p {
        font-size: 2.8em; } }
  .location-wrapper p + p, .announcement-wrapper p + p, .about-wrapper p + p {
    font-size: 20px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    line-height: 1.5;
    margin: auto;
    width: 59%; }
    @media only screen and (min-width: 320px) {
      .location-wrapper p + p, .announcement-wrapper p + p, .about-wrapper p + p {
        font-size: 1em;
        width: 90%; } }

@media only screen and (min-width: 320px) {
  .location-wrapper p {
    font-size: 2em; }
  .location-wrapper img {
    width: 320px;
    height: 220px;
    justify-content: center;
    align-items: center; } }
iframe {
  margin-top: 80px; }

.facebook_iframe {
  width: 320px; }
  @media only screen and (min-width: 425px) {
    .facebook_iframe {
      width: 400px; } }
  @media only screen and (min-width: 570px) {
    .facebook_iframe {
      width: 500px; } }

.cta-banner {
  margin-top: 75px;
  position: relative; }
  .cta-banner img {
    height: 200px;
    opacity: 0.65; }
  .cta-banner .centered {
    position: absolute;
    font-family: Stews;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: white;
    text-shadow: 2px 2px 12px #030303;
    font-size: 2.3em;
    letter-spacing: 7px;
    text-align: center; }

.temp {
  height: 300px;
  border: 1px solid black; }

.btn {
  background-color: #F58220;
  border: none;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  margin: 33px 0;
  cursor: pointer; }
  .btn:hover {
    border: 3px solid #AC2A29; }
  .btn a {
    color: white;
    font-family: Stew-Light;
    font-size: 19px;
    text-decoration: none;
    letter-spacing: 1px; }
    .btn a:hover {
      color: #AC2A29; }

/*********** FOOTER STYLES ***********/
footer {
  background-color: black;
  bottom: 0;
  width: 100%;
  height: 195px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  margin-top: 105px; }
  footer .footer-item {
    flex: 1 1 20em;
    border-top: 1px solid #aba69b;
    margin-top: -1px;
    margin-left: -1px;
    text-align: center;
    padding: 40px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5; }
  footer .block {
    margin: auto;
    display: inline-flex; }
    @media only screen and (min-width: 320px) {
      footer .block {
        font-size: 13px; } }
  footer .elements {
    flex-direction: column; }
    footer .elements .login {
      color: white;
      text-decoration: none; }
  footer .footer-copyright {
    padding: 0; }
    footer .footer-copyright .copyright {
      font-size: 8px; }
      @media only screen and (min-width: 320px) {
        footer .footer-copyright .copyright {
          font-size: 10px; } }
  footer .fa.fa-facebook-f {
    color: white;
    font-size: 2em;
    margin-top: -2px; }
    footer .fa.fa-facebook-f:hover {
      color: #3c5a99; }

@media screen and (max-width: 600px) {
  .footerGroup {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto; }

  footer .footer-item {
    padding: 0;
    line-height: 1;
    border-left: solid white 1px; }

  footer .block {
    padding-top: 30px; } }

/*# sourceMappingURL=stews.css.map */
